# smart-signals

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hack/: SmartSignalsApp.kt
src/main/kotlin/com/hack/constants/: Constants.kt
src/main/kotlin/com/hack/controllers/: SignalController.kt
src/main/kotlin/com/hack/domain/: Pedestrian.kt  Signal.kt  SignalStatus.kt  Status.kt  Vehicle.kt
src/main/kotlin/com/hack/models/: SensorProcessRequest.kt  SensorProcessingResponse.kt  SignalDurationStatus.kt  SignalRequest.kt  SignalResponse.kt
src/main/kotlin/com/hack/models/microProcessor/: PostSensorDataRequest.kt
src/main/kotlin/com/hack/repositories/: SignalRepository.kt
src/main/kotlin/com/hack/services/: PedestrianSignalProcessor.kt  SignalProcessingService.kt  SignalService.kt  TrafficDataService.kt  VehicleSignalProcessor.kt
src/main/resources/: application.yml  proposed-input.json
src/test/kotlin/com/hack/services/: PedestrianSignalProcessorTest.kt  SignalProcessingServiceTest.kt  VehicleSignalProcessorTest.kt
